.infos{
    background-color: #1a1a1a;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 250px;
    margin-top: 2600px;
    z-index: +1;
}





h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/*-------------Position social Media------------*/
.flex-footer {
    display: flex;
    justify-content: flex-end;
    gap: 80px;
    margin-right: 150px;
    height: 60px;
    margin-top: 50px;
}


.flex-item{
    
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms ease-in-out;
}

.flex-item:hover {
    opacity: 0.9;
    transform: scale(1.50);
    transition: all 500ms ease-in-out;
}

/* ------------Grid for ReferLinks-----------*/
.grid-info{
    display: grid;
    position: relative;
    margin-top: -80px;
    margin-right: auto;
    margin-left: 50px;
    width: 500px;
    height: 250px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 30px 30px;
    gap: 5px;
    
    grid-template-areas: 
                        "item.1 item.2"
                        "item.3 item.4"
                        "item.5 item.6";
}

    /*---------------Copyright--------------------*/

    .copy{
        color: #ffffff;
        font-family: sans-serif;
        font-size: smaller;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    
    

        /*--------------Referlinks(Footer)--------------*/
    
    a:hover{
        text-decoration: underline;
    }
    
    .about{
        display: grid;
        grid-area: item.1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color: #ffffff;
        text-decoration: none;
        
    }
    .contact{
        display: grid;
        grid-area: item.2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color: #ffffff;
        text-decoration: none;
    }
    .data{
        display: grid;
        grid-area: item.3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color:#ffffff;
        text-decoration: none;
    }
    .support{
        display: grid;
        grid-area: item.4;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color: #ffffff;
        text-decoration: none;
    }
    .bank{
        display: grid;
        grid-area: item.5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color:#ffffff;
        text-decoration: none;
    }
    .terms{
        display: grid;
        grid-area: item.6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color:#ffffff;
        text-decoration: none;
    }
    